<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Lista e tabelas com CSS interno 20/03</title>

  <style>
    body {
      background-image: linear-gradient(to bottom, white, pink);

    
    }

    h1 {
      color: #F059A4;
      font-size: 250%;
      text-align: center;
      font-family: 'Frankilin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border: 4px solid #7b68EE;
      

    }

    h2 {
      color: #f05956;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      border-bottom:3px solid #f05956;

    }

    
    table {
      color: purple;
    }
  </style>
</head>

<body>
  <h1>O que é inteligência artificial?</h1>

  <img src="int-art.jpg" alt="inteligência Artificial" width="300px" height="250px"/>
  

  <p>
    A <strong> inteligência artificial </strong> é um campo da ciência, cujo propósito é estudar, desenvolver e
    empregar máquinas para realizarem atividades humanas de maneira autônoma.
  </p>
  

  <h2>inteligência artificial geral (ou "forte") </h2>
  <img src="artificial.jpg" alt="inteligência Artificial Forte" width="300px" height="250px"/>

  <p>
    <strng> Inteligência artificial geral</strng> é a capacidade hipotética de um agente inteligente 
    de compreender ou aprender qualquer tarefa intelectual que um ser humano possa. 
    É o objetivo principal de algumas pesquisas sobre inteligência artificial e um tópico comum em ficção científica
     e estudos futuros. 
  </p>
  

  <h2> Tabela </h2>
  <Table border="1">
    <tr>
      <td> Nome </td>
      <td> Idade </td>
      <td> Profissão </td>
      <td> CPF </td>
      <td> RG </td>
    </tr>

   
  </Table>
</body>



</html>
