<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
   <title>Lista e tabelas com CSS interno 20/03</title>

    <style> 
        body{ 
            background-image: linear-gradient(to bottom, white, pink);

        body}
            h1{
                color: #F059A4;
                font-size: 250%;
                texto-align: center;
                font-family: 'Frankilin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            h2{ 
                color: #f05956;
                font-size: 30px;
                font-family:Arial,Helvetica, sans-serif;
              
            }

            h3{
              color: #aa9e9d;
              font-size: 30px;
              font-family:Arial, Helvetica, sans-serif;
              
            }
            h4{
              color: #8443c9;
              font-size: 30px;
              font-family: Arial, Helvetica, sans-serif;
            }




             </style>
  </head>
  <body>
    <h1>Lista e Tabelas</h1>

    <h2> Lista não ordenada </h2>
    <ul> 
        <li> HTTP</li>
        <li> FTP</li>
        <li> HTTPs </li>
        <li> TCP/IP </li>
    </ul>

    <h3> Lista ordenada </h3>
    <ol>
        <li> HTTP</li>
        <li> FTP</li>
        <li> HTTPs </li>
        <li> TCP/IP</li>
    </ol> 

    <h4> Tabela </h4>
    <Table border="1">
     <tr>
        <td> Nome </td>
        <td> Idade </td>
        <td> Profissão </td>
        <td> CPF </td>
        <td> RG </td>
     </tr>

     <tr>
        <td> Lucas </td>
        <td>22</td>
        <td> Estudante </td>
        <td> 1122333-44</td>
        <td> 12.908.467-2 </td>
    </tr>

     <td> Rogério </td>
     <td> 23 </td>
     <td> Designer </td>
     <td> 012344463-09</td>
     <td>64.813.090-1 </td>
    </tr>

     <td> Luis </td>
     <td> 19 </td>
     <td> Estudante </td>
     <td> 8934520-40 </td>
     <td> 10.023.745-2 </td>

    </Table>
  </body>



</html>
