<!DOCTYPE html>
<html lang="pt-br">
  <head>
   <title>Lista e Tabelas 16/03</title>
   <meta charset="utf-8">

  </head>
  <body>
    <h1>Lista e Tabelas</h1>

    <h2>Lista não-ordenada</h2>
    <ul>
      <li> Hipertexto </li>
      <li> Marcação </li>
      <li> HTML </li>
    </ul>

    <h3> Lista ordenada </h3>
    <ol>
      <li> Hipertexto </li>
      <li> Marcação </li>
      <li> HTML </li>
    </ol>
    
    <h4> Tabela </h4>
    <Table border="1">
     <tr>
        <td> Nome </td>
        <td> Idade </td>
        <td> Profissão </td>
        <td> CPF </td>
     </tr>
      
     <tr>
        <td> Lucas </td>
        <td>22</td>
        <td> Estudante </td>
        <td> 1122333-44</td>
    </tr>

     <td> Rogério </td>
     <td> 23 </td>
     <td> Designer </td>
     <td> 012344463-09</td>
    </tr>
      
     <td> Luis </td>
     <td> 19 </td>
     <td> Estudante </td>
     <td> 8934520-40 </td>
      
    </Table>
  </body>
  
  

</html>