<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Atividade Prática 1 </title>

</head>

<body>
  <h1>Pensamento Computacional </h1>
  <p>É o processo de
    <strong> pensamento </strong>envolvido na
    <em> formulação de um problema </em>na
    <u>expressão de sua
  </p>
  solução </u>
  <hr>
  <h2>Habilidade </h2>
  Precisa de
  <strong>habilidade </strong>para
  resolver<strong>problemas e
    desafios </strong>de forma
  <u> eficiente </u>,
  assim como o computador o faria
  <h3>1.Decomposição </h3>
  <h3>2.Abstração </h3>
  <h3>3.Reconhecimento de padrão </h3>
  <h3>4.Algoritmo </h3>
</body>

</html>