<!DOCTYPE html>
<html lang="pt-br">
  <head>
   <title>Exercico tabela 16/03</title>
   <meta charset="utf-8">

  </head>
  <body>
    <h1>Lista e Tabelas</h1>
    
    <h4> Tabela </h4>
    <Table border="1">
     <tr>
        <td> Nome </td>
        <td> Idade </td>
        <td> Profissão </td>
        <td> CPF </td>
        <td> RG </td>
     </tr>
      
     <tr>
        <td> Lucas </td>
        <td>22</td>
        <td> Estudante </td>
        <td> 1122333-44</td>
        <td> 12.908.467-2 </td>
    </tr>

     <td> Rogério </td>
     <td> 23 </td>
     <td> Designer </td>
     <td> 012344463-09</td>
     <td>64.813.090-1 </td>
    </tr>
      
     <td> Luis </td>
     <td> 19 </td>
     <td> Estudante </td>
     <td> 8934520-40 </td>
     <td> 10.023.745-2 </td>
      
    </Table>
  </body>
  
  

</html>